<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Reference Include="OpenTK">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Mac.framework\Versions\4.6.0.14\lib\x86_64\full\OpenTK.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Mac">
      <HintPath>..\..\..\..\..\Library\Frameworks\Xamarin.Mac.framework\Versions\4.6.0.14\lib\x86_64\full\Xamarin.Mac.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NVorbis" Version="0.8.5" />
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="MP3Sharp" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\178172__deitzis__deitzis.ogg">
      <Link>178172__deitzis__deitzis.ogg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\182316__il112__backspin.wav">
      <Link>182316__il112__backspin.wav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\425556__planetronik__rock-808-beat.mp3">
      <Link>425556__planetronik__rock-808-beat.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\182316__il112__backspin_32bits.wav">
      <Link>182316__il112__backspin_32bits.wav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\Me_&amp;_U_%28Cup_&amp;_String_2_Step_Mix%29___Free_Download__.mp3">
      <Link>Me_&amp;_U_%28Cup_&amp;_String_2_Step_Mix%29___Free_Download__.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
