# ManagedAudioLibraries

./: ManagedAudioLibraries.sln  README.md
ManagedAudioLibrariesTests/: AssertExtensions.cs  AudioFiles.cs  MP3SharpTests.cs  ManagedAudioLibrariesTests.csproj  NAudioTests.cs  NLayerTests.cs  NVorbisTests.cs  SoundExporterTests.cs  StreamHelper.cs
OpenALDemo/: OpenALDemo.csproj  Program.cs
SoundExporter/: BitRate.cs  BitRateHelper.cs  ChannelFormat.cs  ChannelFormatHelper.cs  PCMConverter.cs  SampleRate.cs  SampleRateHelper.cs  SoundExporter.csproj  WavConverter.cs  WaveFloatTo8Provider.cs
SoundExporterPlayground/: Program.cs  SoundExporterPlayground.csproj
