<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <PackageReference Include="NAudio" Version="1.8.4" />
    <PackageReference Include="NAudio.Vorbis" Version="1.0.0" />
    <PackageReference Include="MP3Sharp" Version="1.0.4" />
    <PackageReference Include="NLayer" Version="1.12.0" />
    <PackageReference Include="NVorbis" Version="0.8.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\178172__deitzis__deitzis.ogg">
      <Link>178172__deitzis__deitzis.ogg</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\182316__il112__backspin.wav">
      <Link>182316__il112__backspin.wav</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\425556__planetronik__rock-808-beat.mp3">
      <Link>425556__planetronik__rock-808-beat.mp3</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SoundExporter\SoundExporter.csproj" />
  </ItemGroup>
</Project>
